<!doctype html>
<html>
<head>
<title>magicProxy</title>

<style>
    body { margin: 0; }
    ul { margin: 0; }
    h2, #tabs ul {
        height: 28px;
    }
    h2, #tabs a {
        font-size: 14px;
        margin: .4em .5em;
    }

    h2 { display: block; float: left; }
    #tabs li {
        list-style: none;
        float: left;
        display: block;
    }
    iframe {
        clear: both;
        display: block;
        position: fixed;
        top: 2em;
        bottom: 0;
        left: 0;
        right: 0;
        width: 100%;
        height: 90%;
        height: calc(100vh - 28px);
        border: 0;
        padding: 0;
        margin: 0;
        background: gray;
    }
</style>

<body bgcolor="#A3FF58">
<h2>magicProxy</h2>

